{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/close-monthly-cv",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/network-compression",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/generate-creatine-coupons",
      "schedule": "0 5 2 * *"
    },
    {
      "path": "/api/cron/auto-tags",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/inactivate-expired-subscriptions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/email-flow",
      "schedule": "0 12 * * *"
    }
  ]
}

